<Properties StartupItem="Zombies.CSharp.Plugins.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\SceneAssetsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\SceneAssetsManager.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\Fight\GlobalInfo.cs" Line="326" Column="53" />
      <File FileName="Assets\Scripts\UI\Items\SceneItem.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>